<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ifood_df (ifood_df)' inline='true' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifood_df' name='excel-direct.1q6zu4s01mqeqc13ihct313vimdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benji/OneDrive - Red de Universidades Anáhuac/Documentos/ifood_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AAAA' name='excel-direct.1rohd9v0b4xa0719zhufq1ejuaj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benji/OneDrive - Red de Universidades Anáhuac/Documentos/Mi Repositorio de Tableau Prep/Fuentes de datos/AAAA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Gasto_ProductoX' name='excel-direct.0iq1ys91gubciq0zxaz9h15mdc75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benji/OneDrive - Red de Universidades Anáhuac/Documentos/Gasto_ProductoX.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1q6zu4s01mqeqc13ihct313vimdl' name='ifood_df' table='[ifood_df$]' type='table'>
            <columns gridOrigin='A1:AN2206:no:A1:AN2206:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cliente_id' ordinal='0' />
              <column datatype='integer' name='Income' ordinal='1' />
              <column datatype='integer' name='Kidhome' ordinal='2' />
              <column datatype='integer' name='Teenhome' ordinal='3' />
              <column datatype='integer' name='Recency' ordinal='4' />
              <column datatype='integer' name='MntWines' ordinal='5' />
              <column datatype='integer' name='MntFruits' ordinal='6' />
              <column datatype='integer' name='MntMeatProducts' ordinal='7' />
              <column datatype='integer' name='MntFishProducts' ordinal='8' />
              <column datatype='integer' name='MntSweetProducts' ordinal='9' />
              <column datatype='integer' name='MntGoldProds' ordinal='10' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='11' />
              <column datatype='integer' name='NumWebPurchases' ordinal='12' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='13' />
              <column datatype='integer' name='NumStorePurchases' ordinal='14' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='15' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='16' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='17' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='18' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='20' />
              <column datatype='integer' name='Complain' ordinal='21' />
              <column datatype='integer' name='Z_CostContact' ordinal='22' />
              <column datatype='integer' name='Z_Revenue' ordinal='23' />
              <column datatype='integer' name='Response' ordinal='24' />
              <column datatype='integer' name='Age' ordinal='25' />
              <column datatype='integer' name='Customer_Days' ordinal='26' />
              <column datatype='integer' name='marital_Divorced' ordinal='27' />
              <column datatype='integer' name='marital_Married' ordinal='28' />
              <column datatype='integer' name='marital_Single' ordinal='29' />
              <column datatype='integer' name='marital_Together' ordinal='30' />
              <column datatype='integer' name='marital_Widow' ordinal='31' />
              <column datatype='integer' name='education_2n Cycle' ordinal='32' />
              <column datatype='integer' name='education_Basic' ordinal='33' />
              <column datatype='integer' name='education_Graduation' ordinal='34' />
              <column datatype='integer' name='education_Master' ordinal='35' />
              <column datatype='integer' name='education_PhD' ordinal='36' />
              <column datatype='integer' name='MntTotal' ordinal='37' />
              <column datatype='integer' name='MntRegularProds' ordinal='38' />
              <column datatype='integer' name='AcceptedCmpOverall' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rohd9v0b4xa0719zhufq1ejuaj0' name='A' table='[A$]' type='table'>
            <columns gridOrigin='A1:C2206:no:A1:C2206:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cliente_id' ordinal='0' />
              <column datatype='integer' name='Total_Ofertas_Procesadas' ordinal='1' />
              <column datatype='integer' name='Total_Ofertas_Aceptadas' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iq1ys91gubciq0zxaz9h15mdc75' name='dsfsdf' table='[dsfsdf$]' type='table'>
            <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gasto_Total_Producto' ordinal='0' />
              <column datatype='string' name='Producto' ordinal='1' />
              <column datatype='integer' name='Cliente_id' ordinal='2' />
              <column datatype='string' name='Estado Marital' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='integer' name='Recency' ordinal='7' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='8' />
              <column datatype='integer' name='NumWebPurchases' ordinal='9' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='10' />
              <column datatype='integer' name='NumStorePurchases' ordinal='11' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='12' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='13' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='14' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='15' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='16' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='17' />
              <column datatype='integer' name='AcceptedCmp6' ordinal='18' />
              <column datatype='integer' name='Complain' ordinal='19' />
              <column datatype='integer' name='Z_CostContact' ordinal='20' />
              <column datatype='integer' name='Z_Revenue' ordinal='21' />
              <column datatype='integer' name='Age' ordinal='22' />
              <column datatype='integer' name='Customer_Days' ordinal='23' />
              <column datatype='integer' name='education_2n Cycle' ordinal='24' />
              <column datatype='integer' name='education_Basic' ordinal='25' />
              <column datatype='integer' name='education_Graduation' ordinal='26' />
              <column datatype='integer' name='education_Master' ordinal='27' />
              <column datatype='integer' name='education_PhD' ordinal='28' />
              <column datatype='integer' name='MntTotal' ordinal='29' />
              <column datatype='integer' name='MntRegularProds' ordinal='30' />
              <column datatype='integer' name='AcceptedCmpOverall' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cliente_id]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Divorced]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Married]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Single]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Together]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Widow]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2n Cycle]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Basic]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Graduation]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Master]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_PhD]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntRegularProds]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente_id (A)]</local-name>
            <parent-name>[A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ofertas_Procesadas]</local-name>
            <parent-name>[A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ofertas_Aceptadas]</local-name>
            <parent-name>[A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_Total_Producto]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente_id (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado Marital]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3 (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4 (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5 (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1 (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2 (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp6]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2n Cycle (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Basic (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Graduation (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Master (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_PhD (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntRegularProds (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall (dsfsdf)]</local-name>
            <parent-name>[dsfsdf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Nivel de Ingreso' datatype='string' name='[Calculation_2201978771531337728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &gt;= 150000 THEN &quot;150k+&quot;&#13;&#10;ELSEIF [Income] &gt;= 100000 THEN &quot;100k +&quot;&#13;&#10;ELSEIF [Income] &gt;= 70000 THEN &quot;70k&quot;&#13;&#10;ELSEIF [Income] &gt;= 40000 THEN &quot;40k&quot;&#13;&#10;ELSEIF [Income] &gt;= 20000 THEN &quot;20k&quot;&#13;&#10;ELSE &quot;Menos de 20k&quot;&#13;&#10;END' />
      </column>
      <column caption='Cliente id (A)' datatype='integer' name='[Cliente_id (A)]' role='dimension' type='ordinal' />
      <column caption='Cliente id (dsfsdf)' datatype='integer' name='[Cliente_id (dsfsdf)]' role='dimension' type='ordinal' />
      <column caption='Cliente id' datatype='integer' name='[Cliente_id]' role='dimension' type='ordinal' />
      <column caption='Customer Days (dsfsdf)' datatype='integer' name='[Customer_Days (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='Customer Days' datatype='integer' name='[Customer_Days]' role='measure' type='quantitative' />
      <column caption='Gasto Total Producto' datatype='integer' name='[Gasto_Total_Producto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Fish' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Meat' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
      <column caption='Sweets' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
      <column caption='Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumWebVisitsMonth (dsfsdf)]' role='dimension' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Total Ofertas Aceptadas' datatype='integer' name='[Total_Ofertas_Aceptadas]' role='measure' type='quantitative' />
      <column caption='Total Ofertas Procesadas' datatype='integer' name='[Total_Ofertas_Procesadas]' role='measure' type='quantitative' />
      <column caption='Z CostContact (dsfsdf)' datatype='integer' name='[Z_CostContact (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue (dsfsdf)' datatype='integer' name='[Z_Revenue (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='A' datatype='table' name='[__tableau_internal_object_id__].[A_EAEEC469A35C4A549A82CCF37E03557B]' role='measure' type='quantitative' />
      <column caption='dsfsdf' datatype='table' name='[__tableau_internal_object_id__].[dsfsdf_C5BC8F220AB349109262E0D9D1C7BF6F]' role='measure' type='quantitative' />
      <column caption='ifood_df' datatype='table' name='[__tableau_internal_object_id__].[ifood!df_2150A9AA496D4CD0BDAB78AFC48F04CE]' role='measure' type='quantitative' />
      <column caption='education 2n Cycle (dsfsdf)' datatype='integer' name='[education_2n Cycle (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
      <column caption='education Basic (dsfsdf)' datatype='integer' name='[education_Basic (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
      <column caption='education Graduation (dsfsdf)' datatype='integer' name='[education_Graduation (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
      <column caption='education Master (dsfsdf)' datatype='integer' name='[education_Master (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
      <column caption='education PhD (dsfsdf)' datatype='integer' name='[education_PhD (dsfsdf)]' role='measure' type='quantitative' />
      <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
      <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
      <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
      <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
      <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
      <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disperción de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[cnt:Age:qk]</rows>
        <cols>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Age (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ofertas aceptadas por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Ofertas Aceptadas' datatype='integer' name='[Total_Ofertas_Aceptadas]' role='measure' type='quantitative' />
            <column-instance column='[Total_Ofertas_Aceptadas]' derivation='Avg' name='[avg:Total_Ofertas_Aceptadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Total_Ofertas_Aceptadas:qk]</rows>
        <cols>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Age (agrupación):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ingresos x Promedio de ofertas aceptadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column caption='Nivel de Ingreso' datatype='string' name='[Calculation_2201978771531337728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt;= 150000 THEN &quot;150k+&quot;&#13;&#10;ELSEIF [Income] &gt;= 100000 THEN &quot;100k +&quot;&#13;&#10;ELSEIF [Income] &gt;= 70000 THEN &quot;70k&quot;&#13;&#10;ELSEIF [Income] &gt;= 40000 THEN &quot;40k&quot;&#13;&#10;ELSEIF [Income] &gt;= 20000 THEN &quot;20k&quot;&#13;&#10;ELSE &quot;Menos de 20k&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Total Ofertas Aceptadas' datatype='integer' name='[Total_Ofertas_Aceptadas]' role='measure' type='quantitative' />
            <column-instance column='[Total_Ofertas_Aceptadas]' derivation='Avg' name='[avg:Total_Ofertas_Aceptadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201978771531337728]' derivation='None' name='[none:Calculation_2201978771531337728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Calculation_2201978771531337728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nivel Bajo&quot;</bucket>
              <bucket>&quot;Nivel Bajo-Superior&quot;</bucket>
              <bucket>&quot;Nivel Medio&quot;</bucket>
              <bucket>&quot;Nivel Medio-Superior&quot;</bucket>
              <bucket>&quot;Medio-Alto&quot;</bucket>
              <bucket>&quot;Menos de 20k&quot;</bucket>
              <bucket>&quot;20k&quot;</bucket>
              <bucket>&quot;40k&quot;</bucket>
              <bucket>&quot;70k&quot;</bucket>
              <bucket>&quot;100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Total_Ofertas_Aceptadas:qk]</rows>
        <cols>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Calculation_2201978771531337728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Producto con mayor ingreso x Nivel de ingreso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column caption='Nivel de Ingreso' datatype='string' name='[Calculation_2201978771531337728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt;= 150000 THEN &quot;150k+&quot;&#13;&#10;ELSEIF [Income] &gt;= 100000 THEN &quot;100k +&quot;&#13;&#10;ELSEIF [Income] &gt;= 70000 THEN &quot;70k&quot;&#13;&#10;ELSEIF [Income] &gt;= 40000 THEN &quot;40k&quot;&#13;&#10;ELSEIF [Income] &gt;= 20000 THEN &quot;20k&quot;&#13;&#10;ELSE &quot;Menos de 20k&quot;&#13;&#10;END' />
            </column>
            <column caption='Gasto Total Producto' datatype='integer' name='[Gasto_Total_Producto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Gasto_Total_Producto]' derivation='Avg' name='[avg:Gasto_Total_Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201978771531337728]' derivation='None' name='[none:Calculation_2201978771531337728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Calculation_2201978771531337728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menos de 20k&quot;</bucket>
              <bucket>&quot;20k&quot;</bucket>
              <bucket>&quot;40k&quot;</bucket>
              <bucket>&quot;70k&quot;</bucket>
              <bucket>&quot;100k +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Gasto_Total_Producto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Calculation_2201978771531337728:nk]</rows>
        <cols>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estado civil x Promedio de nivel de ingreso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column caption='Cliente id' datatype='integer' name='[Cliente_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado Marital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income (dsfsdf)]' role='measure' type='quantitative' />
            <column-instance column='[Income (dsfsdf)]' derivation='Avg' name='[avg:Income (dsfsdf):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cliente_id]' derivation='CountD' name='[ctd:Cliente_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado Marital]' derivation='None' name='[none:Estado Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Income (dsfsdf):qk]' />
              <color column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Income (dsfsdf):qk]' />
              <text column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Estado Marital:nk]' />
              <text column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Income (dsfsdf):qk]' />
              <lod column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[ctd:Cliente_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representación de estado civil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column caption='Cliente id (dsfsdf)' datatype='integer' name='[Cliente_id (dsfsdf)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado Marital]' role='dimension' type='nominal' />
            <column-instance column='[Cliente_id (dsfsdf)]' derivation='CountD' name='[ctd:Cliente_id (dsfsdf):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado Marital]' derivation='None' name='[none:Estado Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Estado Marital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[ctd:Cliente_id (dsfsdf):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[ctd:Cliente_id (dsfsdf):qk]</rows>
        <cols>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Estado Marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio gastado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column datatype='string' name='[Estado Marital]' role='dimension' type='nominal' />
            <column caption='Gasto Total Producto' datatype='integer' name='[Gasto_Total_Producto]' role='measure' type='quantitative' />
            <column-instance column='[Gasto_Total_Producto]' derivation='Avg' name='[avg:Gasto_Total_Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado Marital]' derivation='None' name='[none:Estado Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Gasto_Total_Producto:qk]' />
              <text column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Gasto_Total_Producto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Estado Marital:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estado Civil x Promedio gastado x Producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k80c7u1gdnl4d1h6m6bk0nczql5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k80c7u1gdnl4d1h6m6bk0nczql5'>
            <column datatype='string' name='[Estado Marital]' role='dimension' type='nominal' />
            <column caption='Gasto Total Producto' datatype='integer' name='[Gasto_Total_Producto]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Gasto_Total_Producto]' derivation='Avg' name='[avg:Gasto_Total_Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado Marital]' derivation='None' name='[none:Estado Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Gasto_Total_Producto:qk]' />
              <text column='[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[avg:Gasto_Total_Producto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Estado Marital:nk]</rows>
        <cols>[federated.0k80c7u1gdnl4d1h6m6bk0nczql5].[none:Producto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='59176' id='3' name='Hoja 1' w='24759' x='483' y='999'>
              </zone>
              <zone h='59176' id='5' name='Hoja 2' w='24759' x='25242' y='999'>
              </zone>
              <zone h='29588' id='6' name='Hoja 2 (2)' w='49516' x='50001' y='30587'>
              </zone>
              <zone h='38826' id='7' name='Hoja 6' w='26856' x='35727' y='60175'>
              </zone>
              <zone h='38826' id='8' name='Hoja 5' w='35244' x='483' y='60175'>
              </zone>
              <zone h='29588' id='13' name='Hoja 4' w='49516' x='50001' y='999'>
              </zone>
              <zone h='38826' id='15' name='Hoja 7' w='9535' x='62583' y='60175'>
              </zone>
              <zone h='38826' id='16' name='Hoja 8' w='27399' x='72118' y='60175'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
